### ISSUE TITLE
Startup crash when not run from Xcode or command line

### ISSUE THREAD

**Issue by mattfelsen** [robotconscience/MaskMask#7]
Just got around to taking a looking at this – super useful! Thanks! Was using this to feel out the dimensions for one of those ultra-wide 21:9 displays :smile: 

No issues compiling or running from Xcode, but trying to run the .app bundle (in both debug & release) from Finder gives me a crash. Running the binary directly from the command line works fine.

Here's part of the crash log:

```
Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000000000000

VM Regions Near 0:
--> 
    __TEXT                 000000010b34e000-000000010bbd0000 [ 8712K] r-x/rwx SM=COW  /Users/USER/Desktop/MaskMask.app/Contents/MacOS/MaskMask

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   cc.robotconscience.maskmask     0x000000010b36a9c6 mm::TutorialScreen::draw() + 390
1   cc.robotconscience.maskmask     0x000000010b363877 mm::Tutorial::draw() + 151
2   cc.robotconscience.maskmask     0x000000010b361510 mm::Manager::draw() + 160
3   cc.robotconscience.maskmask     0x000000010b371ce8 -[MainView draw] + 40
4   cc.robotconscience.maskmask     0x000000010b3517e9 -[ofxCocoaGLView drawView] + 809
5   com.apple.Foundation            0x00007fff84adda23 __NSFireTimer + 95
6   com.apple.CoreFoundation        0x00007fff8f5782e4 __CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__ + 20
7   com.apple.CoreFoundation        0x00007fff8f577f73 __CFRunLoopDoTimer + 1059
8   com.apple.CoreFoundation        0x00007fff8f5eb53d __CFRunLoopDoTimers + 301
9   com.apple.CoreFoundation        0x00007fff8f533608 __CFRunLoopRun + 2024
10  com.apple.CoreFoundation        0x00007fff8f532bd8 CFRunLoopRunSpecific + 296
11  com.apple.HIToolbox             0x00007fff8259256f RunCurrentEventLoopInMode + 235
12  com.apple.HIToolbox             0x00007fff825921ee ReceiveNextEventCommon + 179
13  com.apple.HIToolbox             0x00007fff8259212b _BlockUntilNextEventMatchingListInModeWithFilter + 71
14  com.apple.AppKit                0x00007fff883e78ab _DPSNextEvent + 978
15  com.apple.AppKit                0x00007fff883e6e58 -[NSApplication nextEventMatchingMask:untilDate:inMode:dequeue:] + 346
16  com.apple.AppKit                0x00007fff883dcaf3 -[NSApplication run] + 594
17  com.apple.AppKit                0x00007fff88359244 NSApplicationMain + 1832
18  cc.robotconscience.maskmask     0x000000010b350154 start + 52
```

Nothing in `TutorialScreen::draw()` looks off, but even more odd is it looks like that doesn't even get called when didWelcome is set to true. Curious if you've run into this already?

**Comment by robotconscience** [comment]
Hey Matt!

Few things here:
- crash is fixed, just need to push it (directory problem, difference
  between running from Xcode and binary, my bad!)
- the drawing of the tutorials is a little hack-y. Trying to decide how I
  want to make content scale without making it too closed. Stay tuned
- the didWelcome is making sure people only have to see the tutorials once!
  After that, you should be able to fire up the app right into her mask.

**Comment by mattfelsen** [comment]
1) Awesome, will stay tuned!
2) Here's another thing to thing about...scaling only within a single display rather than both? Maybe not? Who knows!
![img_0479](https://cloud.githubusercontent.com/assets/2334552/10804791/c4f9a358-7d9f-11e5-94c2-139767b81917.jpg)
3) Totally, I meant that the last line in the crash's call stack was the tutorial, but the tutorial was no longer getting drawn. Makes sense since the crash was a path issue though!
